@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");

/* Theme */

:root {
  --hue-1: 2;
  --bg-color: hsl(var(--hue-1), 0%, 30%);
  --main-color-1: hsl(var(--hue-1), 91%, 62%);
  --main-color-2: hsl(var(--hue-1), 100%, 46%);
  --bg-color-1: hsl(var(--hue-1), 100%, 96%);
  --bg-color-2: #fff;
  --bg-color-3: hsl(var(--hue-1), 100%, 97%);
  --bg-color-transparent: rgba(255, 255, 255, 0.6);
  --heading-color: hsl(var(--hue-1), 100%, 55%);
  --text-color: hsl(var(--hue-1), 100%, 99%);
  --section-padding: 7rem;
}

/* General styles */

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  overflow-x: hidden;
  background-color: var(--bg-color);
  font-family: "Roboto", sans-serif;
}

::selection {
  background-color: hsla(var(--hue-1), 100%, 50%, 0.9);
  color: var(--bg-color-2);
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

/* Reusables */

.container {
  position: relative;
  width: 100%;
  max-width: 75rem;
  padding: 0 1.5rem;
  margin: 0 auto;
  transition: 0.3s;
}

.logo {
  margin-right: 1.5rem;
  font-family: "Abril Fatface", cursive;
  font-size: 1.5rem;
  color: var(--heading-color);
  letter-spacing: 1px;
}

.sub-heading {
  color: var(--text-color);
  text-transform: uppercase;
  font-size: 0.8rem;
  letter-spacing: 0.5px;
  border-left: 4px solid var(--main-color-2);
  padding: 0.14rem 0.75rem;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
}

.heading {
  color: var(--text-color);
  font-size: 3rem;
  font-family: "Abril Fatface";
  line-height: 1.3;
}

.text {
  color: var(--text-color);
  font-size: 0.9rem;
  margin: 2rem 0;
  line-height: 2;
}

.cta {
  margin-top: 3.5rem;
  display: flex;
  align-items: center;
}

.cta .btn {
  margin-right: 1.5rem;
}

.btn {
  display: inline-block;
  padding: 10px;
  color: var(--text-color);
  background-color: var(--main-color-2);
  border-radius: 5%;
  text-transform: capitalize;
  letter-spacing: 0.5px;
  transition: 0.3s;
  border: none;
  outline: none;
  font-family: inherit;
  transition: 0.3s;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--main-color-1);
}

.btn.secondary-btn {
  position: relative;
  background-color: transparent;
  border-bottom: 4px solid var(--main-color-2);
}

.btn.secondary-btn::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 2.5px;
  bottom: -3.5px;
  left: 0;
  background-color: var(--main-color-1);
  transition: 0.4s ease-in-out;
}

.btn.secondary-btn:hover::before {
  width: 100%;
}

.section {
  position: relative;
  padding: var(--section-padding) 0;
}

/* Navbar */

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  transition: 0.3s;
}

header.scrolled {
  background-color: var(--bg-color-transparent);
  box-shadow: 0 5px 20px 0.1px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(15px);
}

nav.container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.logo span {
  color: var(--main-color-1);
}

header .logo {
  height: 120px;
  line-height: 120px;
}

header.scrolled .logo {
  height: 80px;
  line-height: 80px;
}

.links {
  flex: 1;
  display: flex;
  justify-content: space-between;
}

.links ul {
  display: flex;
  align-items: center;
  width: 100%;
}

.nav-link {
  position: relative;
  display: inline-block;
  margin: 0 1rem;
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 0.5px;
  color: var(--text-color);
  font-weight: 500;
  opacity: 0.9;
  transition: 0.3s;
}

.nav-link:hover,
.nav-link.active {
  color: var(--heading-color);
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 100%;
  opacity: 0.2;
}

.hamburger {
  display: none;
  padding: 1rem 0;
  height: 12px;
  width: 25px;
  box-sizing: content-box;
  cursor: pointer;
  position: relative;
}

.hamburger .bar {
  width: 100%;
  height: 2px;
  background-color: var(--heading-color);
  border-radius: 3px;
  position: absolute;
}

.hamburger .bar:first-child {
  top: 1rem;
  transition: top 0.2s 0.15s, transform 0.3s;
}

.hamburger .bar:last-child {
  bottom: 1rem;
  transition: bottom 0.2s 0.15s, transform 0.3s;
}

body.open .hamburger .bar:first-child {
  top: 50%;
  transform: translateY(-50%) rotate(-45deg);
  transition: top 0.2s, transform 0.3s 0.1s;
}

body.open .hamburger .bar:last-child {
  bottom: 50%;
  transform: translateY(50%) rotate(45deg);
  transition: bottom 0.2s, transform 0.3s 0.1s;
}

/* Showcase */

.showcase-area {
  padding: 120px 0;
  width: 100%;
  overflow: hidden;
}

.showcase-area .container {
  display: grid;
  grid-template-columns: 1fr 550px;
  height: calc(100vh - 120px);
  height: 600px;
  align-items: center;
}
.showcase-area .sub-heading {
  margin-bottom: 0.7rem;
}

.showcase-area .heading {
  font-size: 3.5rem;
}

.showcase-area .text {
  margin: 0.8rem 0;
}

.showcase-image {
  position: relative;
  width: 100%;
  min-height: calc(100% + 120px);
  background-color: var(--main-color-2);
  margin-top: -120px;
  border-radius: 0 0 80px 80px;
}

.showcase-image .person {
  position: absolute;
  width: 95%;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

/* About me */

.about-info {
  margin-left: 20px;
}

.about .container {
  display: grid;
  grid-template-columns: 1.05fr 1fr;
}

.about .text {
  margin: 3rem 0 4rem;
}

.skills h2 {
  color: var(--main-color-2);
  font-size: 2rem;
  margin-left: 1rem;
  letter-spacing: 3px;
}

.skills-wrap {
  display: grid;
  grid-template-columns: repeat(4, 150px);
  margin-top: 2rem;
  justify-content: space-between;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.sk-progress {
  width: 150px;
  height: 150px;
  position: relative;
}

.sk-progress svg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-90deg);
}

.sk-progress svg circle {
  fill: var(--bg-color-2);
  stroke-width: 5px;
  stroke: var(--main-color-2);
  stroke-linecap: round;
  stroke-dasharray: 427;
  stroke-dashoffset: 427;
}

@keyframes progress {
  to {
    stroke-dashoffset: var(--target);
  }
}

.counter {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  color: var(--main-color-2);
  font-size: 0.9rem;
}

.counter span {
  font-size: 2.45rem;
}

.sk-title {
  color: var(--bg-color-2);
  margin-bottom: 2rem;
  margin-top: 0.75rem;
  font-size: 1rem;
}

/* Portfolio */

.portfolio .container {
  display: grid;
}

.portfolio-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.portfolio-nav {
  display: flex;
  align-items: flex-start;
}

.nav-btn {
  padding: 0.5rem 1rem;
  background-color: #ccc;
  border: none;
  border-radius: 4px;
  margin-right: 0.5rem;
  cursor: pointer;
}

.nav-btn.active {
  background-color: #888;
  color: #fff;
}

.website-grid {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  justify-items: center;
}

.card {
  width: 300px;
  height: 200px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  position: relative;
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}

.hide {
  opacity: 0;
}

.slide-left {
  animation: slideLeft 0.8s forwards;
}

@keyframes slideLeft {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

.card-content {
  height: 200px;
  display: flex;
  flex-direction: column;
}

.card-content img {
  flex-grow: 1;
  object-fit: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card-content:hover .overlay {
  opacity: 1;
}

.button-container .btn {
  border-radius: 5px;
}
.expand-button {
  padding: 10px 20px;
  color: var(--text-color);
  background-color: var(--main-color-2);
  border: none;
  border-radius: 5px;
  font-size: 16px;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.expand-button:hover {
  background-color: var(--main-color-1);
}

.card-info {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  color: var(--bg-color-2);
  text-align: center;
  transition: opacity 0.3s ease;
  opacity: 0;
}

.card:hover .card-info {
  opacity: 1;
}

.card-title {
  font-size: 20px;
  margin-bottom: 10px;
}

.card-description {
  font-size: 14px;
  margin-bottom: 0;
}

.button-container {
  margin-top: 15px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 9999;
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--bg-color-2);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  width: 100%;
  height: 100%;
  overflow: auto;
}

.modal-image {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

.modal-close {
  position: absolute;
  top: 5px;
  right: 5px;
  color: var(--main-color-2);
  font-size: 3rem;
  cursor: pointer;
  z-index: 1;
}

/* Contact */

.contact .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 4rem;
  padding-bottom: 10rem;
}

.contact-icons {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

.contact-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: var(--main-color-1);
  color: #fff;
  border-radius: 50%;
  font-size: 1.5rem;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.contact-icon:hover {
  background-color: var(--main-color-2);
}

.contact-form {
  background-color: var(--bg-color-2);
  border-radius: 20px;
  padding: 3.5rem 3rem;
  display: flex;
  flex-direction: column;
}

.contact-form h3 {
  color: var(--heading-color);
  font-size: 1.3rem;
  font-weight: 500;
  margin-bottom: 1.6rem;
  line-height: 0.9;
}

.form-input {
  display: inline-block;
  padding: 0.9rem 1.5rem;
  background: var(--bg-color-3);
  border: 2px solid var(--bg-color-3);
  width: 100%;
  border-radius: 17px;
  font-family: inherit;
  font-size: 0.85rem;
  font-weight: 500;
  color: var(--bg-color);
  outline: none;
  transition: 0.3s;
}

.form-input ::placeholder {
  color: var(--text-color);
}

.form-input:hover {
  filter: brightness(97%);
}

.form-input:valid .form-input:focus {
  filter: brightness(100%);
  background: var(--bg-color-1);
  border-color: var(--main-color-1);
}

textarea.form-input {
  resize: none;
  min-height: 170px;
}

.contact-form .form-input {
  margin-bottom: 1.5rem;
}

/* 1000px screens */

@media (max-width: 1000px) {
  .sub-heading {
    font-size: 0.75rem;
  }

  .heading {
    font-size: 2rem;
  }

  .showcase-area .heading {
    font-size: 2.5rem;
  }
  .text {
    font-size: 0.84rem;
    margin: 1.3rem 0;
  }

  .btn {
    padding: 0.8rem 1.6rem;
    font-size: 0.8rem;
    border-radius: 15px;
    min-width: 100px;
  }

  .btn.secondary-btn {
    font-size: 0.8rem;
  }

  .nav-btn {
    padding: 0.3rem 0.7rem;
    font-size: 0.8rem;
  }

  .expand-button {
    font-size: 0.8rem;
    padding: 0.8rem 1.6rem;
  }

  .form-input {
    padding: 0.8rem 1.45rem;
    border-radius: 15px;
    font-size: 0.8rem;
  }

  header .logo {
    font-size: 1.45rem;
  }

  .nav-link {
    font-size: 0.7rem;
  }

  .showcase-area {
    padding: 100px 0;
  }

  .showcase-area .container {
    grid-template-columns: 1fr 400px;
    height: 450px;
  }

  .sk-progress {
    transform: scale(0.8);
  }

  .website-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .contact .container {
    column-gap: 2.5rem;
  }

  .contact-form {
    padding: 3.5rem 3rem;
  }

  .contact-form h3 {
    font-size: 1.1rem;
    margin-bottom: 1rem;
  }

  .contact .form-input {
    margin-bottom: 0.8rem;
  }

  .contact-icon {
    height: 30px;
    width: 30px;
    font-size: 1.2rem;
  }
}

/* 768px screens */

@media (max-width: 768px) {
  :root {
    --section-padding: 4rem;
  }

  .hamburger {
    display: block;
  }

  header {
    background-color: var(--bg-color);
  }

  .links {
    order: 3;
    flex-basis: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 0 2rem;
    opacity: 0;
    transition: 0.3s;
  }

  header nav {
    justify-content: space-between;
  }

  .links ul {
    position: relative;
    flex-direction: column;
  }

  .nav-link {
    margin: 1.5rem 0;
    color: var(--text-color);
    font-weight: 500;
  }

  .links ul::after {
    content: "";
    position: absolute;
    width: 0%;
    height: 5px;
    background-color: var(--heading-color);
    opacity: 0;
    top: -0.5rem;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.3s;
  }

  .overlay-header {
    width: 100vw;
    height: 340px;
    top: 0;
    left: 0;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 6;
    opacity: 0;
    transition: 0.3s;
    pointer-events: none;
  }

  header {
    height: 505px;
    max-height: 100px;
    overflow: hidden;
  }

  header.scrolled {
    height: 485px;
    max-height: 80px;
  }

  body.open header {
    max-height: 380px;
    background-color: var(--bg-color);
  }

  body.open .overlay-header {
    opacity: 1;
    pointer-events: auto;
  }

  body.open .links ul::after {
    opacity: 0.7;
    width: 100%;
  }

  body.open header.scrolled {
    max-height: 340px;
  }

  body.open .links {
    opacity: 1;
  }

  .showcase-area .container {
    grid-template-columns: 1fr;
    height: revert;
    justify-items: center;
    row-gap: 3.5rem;
  }

  .showcase-image {
    min-height: revert;
    height: 100vw;
    max-height: 570px;
    max-width: 450px;
    margin-top: 0px;
    border-radius: 40px;
  }

  .showcase-info {
    width: 100%;
    margin-top: 1rem;
  }

  .showcase-area .text {
    margin: 0.2rem 0;
  }

  .cta {
    margin-top: 1rem;
  }

  .about .container {
    grid-template-columns: 1fr;
  }

  .about-grid {
    order: 3;
  }

  .about .text {
    margin: 1rem 0 1.5rem;
  }

  .about-info {
    margin-bottom: 2rem;
  }

  .about-info br {
    display: none;
  }

  .sk-progress {
    transform: scale(0.6);
  }

  .skills-wrap {
    grid-template-columns: repeat(3, 150px);
    row-gap: 1rem;
    margin-top: 1rem;
  }

  .sk-title {
    margin-top: 0;
  }

  .portfolio-header {
    display: block;
  }

  .website-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .modal-content {
    max-width: 80%;
    max-height: 35%;
  }

  .contact .container {
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }

  .contact-info br {
    display: none;
  }
}

/* 500px screens */

@media (max-width: 500px) {
  .container {
    padding: 0 1rem;
  }

  .showcase-area .heading {
    font-size: 2.4rem;
  }
}

/* message css */

#message {
  margin-top: 10px;
  font-weight: bold;
}

.success {
  color: green;
}

.error {
  color: red;
}

.message-container {
  position: relative;
  background-color: #f8f8f8;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 1rem;
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.message-container p {
  margin: 0;
  font-weight: bold;
}

.close-button {
  padding: 0;
  border: none;
  background: none;
  font-size: 14px;
  cursor: pointer;
  color: #888;
}

.close-button:hover {
  color: #555;
}

.honeypot {
  display: none;
}
